# DocxDuplicateScanner

./: .gitignore  DocxDuplicateScanner.sln
DocxDuplicateScanner/: DocxDuplicateScanner.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DocxDuplicateScanner/Logic/: DatabaseService.cs  DatabaseSetup.cs  DocxProcessor.cs  ExcelExporter.cs  Utilities.cs
DocxDuplicateScanner/Models/: Person.cs
DocxDuplicateScanner/Properties/: Resources.Designer.cs  Resources.resx
DocxDuplicateScanner/UI/: AlreadySavedPopup.cs  BrowseButton.cs  ButtonsPanel.cs  DatabaseViewForm.cs  DbRecordsForm.cs  DragDropPanel.cs  FileListPanel.cs  PopupManager.cs  ResultsGrid.cs  ScanButton.cs
